# OrderManagementService

./: OrderManagement.sln  README.md  docker-compose.dcproj  docker-compose.yml
Contracts/: CheckDateRangeAttribute.cs  Contracts.csproj
Contracts/Dtos/: ApiResponseDto.cs  OrderDto.cs  OrderForCreationDto.cs  PersonDto.cs  PersonForCreatingDto.cs  PersonForCreationDto.cs
Domain/: Domain.csproj
Domain/Entities/: Order.cs  Person.cs
Domain/Exceptions/: BadRequestException.cs  DuplicateOrderNumberException.cs  EmailInUseException.cs  ErrorDetails.cs  ExceptionMiddleware.cs  NotFoundException.cs  OrderDoesNotBelongToPersonException.cs  OrderNotFoundException.cs  PeopleNotFoundException.cs  PersonNotFoundException.cs
Domain/RepositoryInterfaces/: IOrderRepository.cs  IPersonRepository.cs  IRepositoryManager.cs
OrderManagement.Test/: OrderControllerTests.cs  OrderManagement.Test.csproj  OrderServiceTests.cs  PersonControllerTests.cs  PersonServiceTests.cs
Persistence/: Persistence.csproj
Persistence/Configuration/: OrderConfiguration.cs  PersonConfiguration.cs
Persistence/Database/: RepositoryDbContext.cs
Persistence/Repositories/: OrderRepository.cs  PersonRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: ValidationFilterAttribute.cs
Presentation/Controllers/: OrderController.cs  PersonController.cs
Services/: OrderService.cs  PersonService.cs  ServiceManager.cs  Services.csproj
Services.Abstractions/: IOrderService.cs  IPersonService.cs  IServiceManager.cs  Services.Abstractions.csproj
Services.Abstractions/Profiles/: OrderMgtProfile.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json
Web/Extensions/: ServiceExtensions.cs
Web/Properties/: launchSettings.json
